{
  "name": "refresher",
  "version": "0.0.2",
  "description": "Automated Buildertrend scraper for project data collection and local storage.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dakota Wilson",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "axios": "^1.13.2",
    "playwright": "^1.57.0",
    "postgres": "^3.4.7",
    "sqlite3": "^5.1.7"
  }
}
